{
    "name": "yii-bank/webapp",
    "description": "Yii Bank web application",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "yiisoft/yii": "^1.1"
    },
    "authors": [
        {
            "name": "Miguel Montaño",
            "email": "miiguel2m@gmail.com"
        }
    ]
}
